EXPLAIN
TAG	CHRONOP
TITLE	LABEL	Chronopotentiometry Scan	Test Identifier
DATE	LABEL	3/11/2025	Date
TIME	LABEL	15:15:37	Time
NOTES	NOTES	1	Notes...
	Curva de activacion, creada a traves de la iteracion de cronopotenciometrias de 2 pasos.Rama ascendent
PSTAT	PSTAT	REF3000-46189	Potentiostat
IPRESTEP	QUANT	1,20000E+001	A Real Number
TPRESTEP	QUANT	0,00000E+000	Pre-step Delay Time (s)
ISTEP1	QUANT	1,20000E+001	A Real Number
TSTEP1	QUANT	1,25000E+002	Step 1 Time (s)
ISTEP2	QUANT	1,30000E+001	A Real Number
TSTEP2	QUANT	1,25000E+002	Step 2 Time (s)
SAMPLETIME	QUANT	1,00000E+000	Sample Period (s)
DECIMATE	TOGGLE	F	Decimate
VLIMITLOWER	QUANT	-4,00000E+000	Lower Limit V (V)
VLIMITUPPER	QUANT	4,00000E+000	Upper Limit V (V)
EQDELAY	QUANT	0,00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	2,50000E+001	Sample Area (cm^2)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	6	Pstat Model
PSTATSECTION	LABEL	REF30K-46189	Pstat Section
PSTATSERIALNO	LABEL	46189	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	13	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	13	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	8	Power Cable ID
DCCALDATE	LABEL	10/1/2025	DC Calibration Date
ACCALDATE	LABEL	10/1/2025	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.1	Framework Version
INSTRUMENTVERSION	LABEL	4.80	Instrument Version
COMMVERSION	LABEL	5.10	Communications Version
CPUPLDVERSION	LABEL	6.00	CPU PLD Version
CTRLPLDVERSION	LABEL	3.21	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
BOOSTERDCCALDATE	LABEL	10/1/2025	Booster DC Calibration Date
CURVE	TABLE	251
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0	1,93713E+000	1,19662E+001	0,00000E+000	1,17525E+000	1,90116E-005	13	...........	-327,61
	1	1	1,93798E+000	1,19667E+001	0,00000E+000	1,17525E+000	1,35449E-005	13	...........	-327,61
	2	2	1,93834E+000	1,19667E+001	0,00000E+000	1,17525E+000	2,33449E-005	13	...........	-327,61
	3	3	1,93887E+000	1,19667E+001	0,00000E+000	1,17525E+000	1,83782E-005	13	...........	-327,61
	4	4	1,93947E+000	1,19668E+001	0,00000E+000	1,17525E+000	2,17616E-005	13	...........	-327,61
	5	5	1,93955E+000	1,19668E+001	0,00000E+000	1,17525E+000	1,66782E-005	13	...........	-327,61
	6	6	1,93962E+000	1,19667E+001	0,00000E+000	1,17525E+000	2,51449E-005	13	...........	-327,61
	7	7	1,93982E+000	1,19668E+001	0,00000E+000	1,17525E+000	2,31949E-005	13	...........	-327,61
	8	8	1,93982E+000	1,19667E+001	0,00000E+000	1,17525E+000	2,34449E-005	13	...........	-327,61
	9	9	1,93994E+000	1,19667E+001	0,00000E+000	1,17525E+000	2,21116E-005	13	...........	-327,61
	10	10	1,94020E+000	1,19667E+001	0,00000E+000	1,17525E+000	2,24116E-005	13	...........	-327,61
	11	11	1,94015E+000	1,19667E+001	0,00000E+000	1,17525E+000	2,27782E-005	13	...........	-327,61
	12	12	1,94036E+000	1,19668E+001	0,00000E+000	1,17525E+000	2,48116E-005	13	...........	-327,61
	13	13	1,94043E+000	1,19667E+001	0,00000E+000	1,17525E+000	2,32949E-005	13	...........	-327,61
	14	14	1,94054E+000	1,19667E+001	0,00000E+000	1,17525E+000	2,40949E-005	13	...........	-327,61
	15	15	1,94098E+000	1,19667E+001	0,00000E+000	1,17525E+000	2,04782E-005	13	...........	-327,61
	16	16	1,94079E+000	1,19668E+001	0,00000E+000	1,17525E+000	2,51616E-005	13	...........	-327,61
	17	17	1,94101E+000	1,19668E+001	0,00000E+000	1,17525E+000	1,55616E-005	13	...........	-327,61
	18	18	1,94121E+000	1,19668E+001	0,00000E+000	1,17525E+000	1,53282E-005	13	...........	-327,61
	19	19	1,94117E+000	1,19667E+001	0,00000E+000	1,17525E+000	1,43949E-005	13	...........	-327,61
	20	20	1,94120E+000	1,19668E+001	0,00000E+000	1,17525E+000	1,58949E-005	13	...........	-327,61
	21	21	1,94125E+000	1,19667E+001	0,00000E+000	1,17525E+000	1,24449E-005	13	...........	-327,61
	22	22	1,94133E+000	1,19667E+001	0,00000E+000	1,17525E+000	1,22116E-005	13	...........	-327,61
	23	23	1,94134E+000	1,19668E+001	0,00000E+000	1,17525E+000	1,01949E-005	13	...........	-327,61
	24	24	1,94144E+000	1,19667E+001	0,00000E+000	1,17525E+000	1,23616E-005	13	...........	-327,61
	25	25	1,94163E+000	1,19666E+001	0,00000E+000	1,17525E+000	1,35116E-005	13	...........	-327,61
	26	26	1,94158E+000	1,19666E+001	0,00000E+000	1,17525E+000	1,46616E-005	13	...........	-327,61
	27	27	1,94166E+000	1,19666E+001	0,00000E+000	1,17525E+000	1,22282E-005	13	...........	-327,61
	28	28	1,94178E+000	1,19666E+001	0,00000E+000	1,17525E+000	1,42449E-005	13	...........	-327,61
	29	29	1,94199E+000	1,19666E+001	0,00000E+000	1,17525E+000	8,94490E-006	13	...........	-327,61
	30	30	1,94186E+000	1,19667E+001	0,00000E+000	1,17525E+000	1,34449E-005	13	...........	-327,61
	31	31	1,94215E+000	1,19667E+001	0,00000E+000	1,17525E+000	1,39949E-005	13	...........	-327,61
	32	32	1,94236E+000	1,19668E+001	0,00000E+000	1,17525E+000	6,51157E-006	13	...........	-327,61
	33	33	1,94226E+000	1,19667E+001	0,00000E+000	1,17525E+000	1,04282E-005	13	...........	-327,61
	34	34	1,94255E+000	1,19666E+001	0,00000E+000	1,17525E+000	3,26157E-006	13	...........	-327,61
	35	35	1,94274E+000	1,19665E+001	0,00000E+000	1,17525E+000	3,91157E-006	13	...........	-327,61
	36	36	1,94268E+000	1,19666E+001	0,00000E+000	1,17525E+000	5,86157E-006	13	...........	-327,61
	37	37	1,94274E+000	1,19666E+001	0,00000E+000	1,17525E+000	2,79490E-006	13	...........	-327,61
	38	38	1,94278E+000	1,19666E+001	0,00000E+000	1,17525E+000	3,47824E-006	13	...........	-327,61
	39	39	1,94278E+000	1,19667E+001	0,00000E+000	1,17525E+000	3,09490E-006	13	...........	-327,61
	40	40	1,94281E+000	1,19666E+001	0,00000E+000	1,17525E+000	4,44490E-006	13	...........	-327,61
	41	41	1,94283E+000	1,19667E+001	0,00000E+000	1,17525E+000	3,26157E-006	13	...........	-327,61
	42	42	1,94282E+000	1,19666E+001	0,00000E+000	1,17525E+000	4,01157E-006	13	...........	-327,61
	43	43	1,94296E+000	1,19667E+001	0,00000E+000	1,17525E+000	8,36157E-006	13	...........	-327,61
	44	44	1,94285E+000	1,19666E+001	0,00000E+000	1,17525E+000	4,61572E-007	13	...........	-327,61
	45	45	1,94292E+000	1,19666E+001	0,00000E+000	1,17525E+000	6,82823E-006	13	...........	-327,61
	46	46	1,94313E+000	1,19666E+001	0,00000E+000	1,17525E+000	9,31157E-006	13	...........	-327,61
	47	47	1,94303E+000	1,19667E+001	0,00000E+000	1,17525E+000	6,34491E-006	13	...........	-327,61
	48	48	1,94313E+000	1,19666E+001	0,00000E+000	1,17525E+000	4,76157E-006	13	...........	-327,61
	49	49	1,94336E+000	1,19666E+001	0,00000E+000	1,17525E+000	9,86157E-006	13	...........	-327,61
	50	50	1,94328E+000	1,19665E+001	0,00000E+000	1,17525E+000	9,36157E-006	13	...........	-327,61
	51	51	1,94333E+000	1,19665E+001	0,00000E+000	1,17525E+000	6,61157E-006	13	...........	-327,61
	52	52	1,94343E+000	1,19666E+001	0,00000E+000	1,17525E+000	8,01157E-006	13	...........	-327,61
	53	53	1,94355E+000	1,19665E+001	0,00000E+000	1,17525E+000	6,42824E-006	13	...........	-327,61
	54	54	1,94350E+000	1,19664E+001	0,00000E+000	1,17525E+000	6,46157E-006	13	...........	-327,61
	55	55	1,94363E+000	1,19666E+001	0,00000E+000	1,17525E+000	4,44490E-006	13	...........	-327,61
	56	56	1,94368E+000	1,19665E+001	0,00000E+000	1,17525E+000	5,51157E-006	13	...........	-327,61
	57	57	1,94391E+000	1,19664E+001	0,00000E+000	1,17525E+000	8,51157E-006	13	...........	-327,61
	58	58	1,94388E+000	1,19665E+001	0,00000E+000	1,17525E+000	6,32823E-006	13	...........	-327,61
	59	59	1,94406E+000	1,19665E+001	0,00000E+000	1,17525E+000	4,92823E-006	13	...........	-327,61
	60	60	1,94436E+000	1,19666E+001	0,00000E+000	1,17525E+000	1,29490E-006	13	...........	-327,61
	61	61	1,94429E+000	1,19666E+001	0,00000E+000	1,17525E+000	2,04490E-006	13	...........	-327,61
	62	62	1,94436E+000	1,19665E+001	0,00000E+000	1,17525E+000	1,99490E-006	13	...........	-327,61
	63	63	1,94442E+000	1,19665E+001	0,00000E+000	1,17525E+000	3,52824E-006	13	...........	-327,61
	64	64	1,94441E+000	1,19666E+001	0,00000E+000	1,17525E+000	5,27823E-006	13	...........	-327,61
	65	65	1,94443E+000	1,19665E+001	0,00000E+000	1,17525E+000	4,36157E-006	13	...........	-327,61
	66	66	1,94451E+000	1,19665E+001	0,00000E+000	1,17525E+000	6,51157E-006	13	...........	-327,61
	67	67	1,94447E+000	1,19664E+001	0,00000E+000	1,17525E+000	5,67824E-006	13	...........	-327,61
	68	68	1,94457E+000	1,19665E+001	0,00000E+000	1,17525E+000	8,61572E-007	13	...........	-327,61
	69	69	1,94463E+000	1,19664E+001	0,00000E+000	1,17525E+000	7,69490E-006	13	...........	-327,61
	70	70	1,94461E+000	1,19665E+001	0,00000E+000	1,17525E+000	5,26157E-006	13	...........	-327,61
	71	71	1,94481E+000	1,19664E+001	0,00000E+000	1,17525E+000	9,01157E-006	13	...........	-327,61
	72	72	1,94468E+000	1,19665E+001	0,00000E+000	1,17525E+000	3,27823E-006	13	...........	-327,61
	73	73	1,94479E+000	1,19664E+001	0,00000E+000	1,17525E+000	9,57824E-006	13	...........	-327,61
	74	74	1,94502E+000	1,19665E+001	0,00000E+000	1,17525E+000	7,79490E-006	13	...........	-327,61
	75	75	1,94497E+000	1,19664E+001	0,00000E+000	1,17525E+000	6,91157E-006	13	...........	-327,61
	76	76	1,94496E+000	1,19664E+001	0,00000E+000	1,17525E+000	6,74490E-006	13	...........	-327,61
	77	77	1,94522E+000	1,19664E+001	0,00000E+000	1,17525E+000	7,41157E-006	13	...........	-327,61
	78	78	1,94515E+000	1,19664E+001	0,00000E+000	1,17525E+000	7,34490E-006	13	...........	-327,61
	79	79	1,94515E+000	1,19664E+001	0,00000E+000	1,17525E+000	8,14490E-006	13	...........	-327,61
	80	80	1,94542E+000	1,19664E+001	0,00000E+000	1,17525E+000	6,64490E-006	13	...........	-327,61
	81	81	1,94524E+000	1,19664E+001	0,00000E+000	1,17525E+000	5,02824E-006	13	...........	-327,61
	82	82	1,94550E+000	1,19665E+001	0,00000E+000	1,17525E+000	4,76157E-006	13	...........	-327,61
	83	83	1,94541E+000	1,19665E+001	0,00000E+000	1,17525E+000	4,61157E-006	13	...........	-327,61
	84	84	1,94554E+000	1,19666E+001	0,00000E+000	1,17525E+000	1,27824E-006	13	...........	-327,61
	85	85	1,94569E+000	1,19666E+001	0,00000E+000	1,17525E+000	-2,00510E-006	13	...........	-327,61
	86	86	1,94547E+000	1,19664E+001	0,00000E+000	1,17525E+000	3,96157E-006	13	...........	-327,61
	87	87	1,94567E+000	1,19665E+001	0,00000E+000	1,17525E+000	4,78234E-007	13	...........	-327,61
	88	88	1,94591E+000	1,19665E+001	0,00000E+000	1,17525E+000	2,82416E-008	13	...........	-327,61
	89	89	1,94589E+000	1,19664E+001	0,00000E+000	1,17525E+000	-3,27177E-006	13	...........	-327,61
	90	90	1,94587E+000	1,19664E+001	0,00000E+000	1,17525E+000	-2,40510E-006	13	...........	-327,61
	91	91	1,94599E+000	1,19665E+001	0,00000E+000	1,17525E+000	-6,05094E-007	13	...........	-327,61
	92	92	1,94600E+000	1,19665E+001	0,00000E+000	1,17525E+000	1,86157E-006	13	...........	-327,61
	93	93	1,94600E+000	1,19665E+001	0,00000E+000	1,17525E+000	-2,88843E-006	13	...........	-327,61
	94	94	1,94607E+000	1,19664E+001	0,00000E+000	1,17525E+000	7,82347E-008	13	...........	-327,61
	95	95	1,94608E+000	1,19664E+001	0,00000E+000	1,17525E+000	4,44907E-007	13	...........	-327,61
	96	96	1,94612E+000	1,19664E+001	0,00000E+000	1,17525E+000	-2,23843E-006	13	...........	-327,61
	97	97	1,94618E+000	1,19663E+001	0,00000E+000	1,17525E+000	2,14490E-006	13	...........	-327,61
	98	98	1,94615E+000	1,19663E+001	0,00000E+000	1,17525E+000	2,69491E-006	13	...........	-327,61
	99	99	1,94632E+000	1,19664E+001	0,00000E+000	1,17525E+000	2,47823E-006	13	...........	-327,61
	100	100	1,94623E+000	1,19664E+001	0,00000E+000	1,17525E+000	-2,55095E-007	13	...........	-327,61
	101	101	1,94624E+000	1,19664E+001	0,00000E+000	1,17525E+000	-1,90510E-006	13	...........	-327,61
	102	102	1,94640E+000	1,19664E+001	0,00000E+000	1,17525E+000	1,46157E-006	13	...........	-327,61
	103	103	1,94631E+000	1,19663E+001	0,00000E+000	1,17525E+000	-1,05510E-006	13	...........	-327,61
	104	104	1,94636E+000	1,19663E+001	0,00000E+000	1,17525E+000	3,07824E-006	13	...........	-327,61
	105	105	1,94653E+000	1,19663E+001	0,00000E+000	1,17525E+000	3,81157E-006	13	...........	-327,61
	106	106	1,94644E+000	1,19664E+001	0,00000E+000	1,17525E+000	2,39490E-006	13	...........	-327,61
	107	107	1,94653E+000	1,19664E+001	0,00000E+000	1,17525E+000	6,78236E-007	13	...........	-327,61
	108	108	1,94666E+000	1,19664E+001	0,00000E+000	1,17525E+000	5,94904E-007	13	...........	-327,61
	109	109	1,94662E+000	1,19664E+001	0,00000E+000	1,17525E+000	1,17824E-006	13	...........	-327,61
	110	110	1,94668E+000	1,19664E+001	0,00000E+000	1,17525E+000	-1,28843E-006	13	...........	-327,61
	111	111	1,94668E+000	1,19663E+001	0,00000E+000	1,17525E+000	9,94904E-007	13	...........	-327,61
	112	112	1,94666E+000	1,19664E+001	0,00000E+000	1,17525E+000	-8,84284E-008	13	...........	-327,61
	113	113	1,94694E+000	1,19664E+001	0,00000E+000	1,17525E+000	-2,00510E-006	13	...........	-327,61
	114	114	1,94689E+000	1,19664E+001	0,00000E+000	1,17525E+000	-3,21765E-007	13	...........	-327,61
	115	115	1,94686E+000	1,19664E+001	0,00000E+000	1,17525E+000	-8,05099E-007	13	...........	-327,61
	116	116	1,94714E+000	1,19663E+001	0,00000E+000	1,17525E+000	-2,70510E-006	13	...........	-327,61
	117	117	1,94705E+000	1,19663E+001	0,00000E+000	1,17525E+000	-4,57176E-006	13	...........	-327,61
	118	118	1,94708E+000	1,19662E+001	0,00000E+000	1,17525E+000	-2,25510E-006	13	...........	-327,61
	119	119	1,94744E+000	1,19662E+001	0,00000E+000	1,17525E+000	-8,18843E-006	13	...........	-327,61
	120	120	1,94727E+000	1,19663E+001	0,00000E+000	1,17525E+000	-5,98843E-006	13	...........	-327,61
	121	121	1,94742E+000	1,19663E+001	0,00000E+000	1,17525E+000	-6,42176E-006	13	...........	-327,61
	122	122	1,94747E+000	1,19662E+001	0,00000E+000	1,17525E+000	-9,28843E-006	13	...........	-327,61
	123	123	1,94753E+000	1,19662E+001	0,00000E+000	1,17525E+000	-8,13843E-006	13	...........	-327,61
	124	124	1,94756E+000	1,19662E+001	0,00000E+000	1,17525E+000	-1,00384E-005	13	...........	-327,61
	125	125	1,94755E+000	1,19662E+001	0,00000E+000	1,17525E+000	-6,80510E-006	13	...........	-327,61
	126	126	1,96056E+000	1,29659E+001	0,00000E+000	1,27315E+000	-3,50509E-006	13	...........	-327,61
	127	127	1,96079E+000	1,29661E+001	0,00000E+000	1,27315E+000	4,94900E-007	13	...........	-327,61
	128	128	1,96080E+000	1,29661E+001	0,00000E+000	1,27315E+000	-2,73843E-006	13	...........	-327,61
	129	129	1,96106E+000	1,29661E+001	0,00000E+000	1,27315E+000	-7,71764E-007	13	...........	-327,61
	130	130	1,96127E+000	1,29661E+001	0,00000E+000	1,27315E+000	-1,88429E-007	13	...........	-327,61
	131	131	1,96113E+000	1,29661E+001	0,00000E+000	1,27315E+000	1,28239E-007	13	...........	-327,61
	132	132	1,96123E+000	1,29662E+001	0,00000E+000	1,27315E+000	1,11157E-006	13	...........	-327,61
	133	133	1,96159E+000	1,29661E+001	0,00000E+000	1,27315E+000	-7,55095E-007	13	...........	-327,61
	134	134	1,96141E+000	1,29660E+001	0,00000E+000	1,27315E+000	2,28236E-007	13	...........	-327,61
	135	135	1,96162E+000	1,29661E+001	0,00000E+000	1,27315E+000	-1,32176E-006	13	...........	-327,61
	136	136	1,96188E+000	1,29660E+001	0,00000E+000	1,27315E+000	-5,77176E-006	13	...........	-327,61
	137	137	1,96188E+000	1,29660E+001	0,00000E+000	1,27315E+000	-7,87176E-006	13	...........	-327,61
	138	138	1,96196E+000	1,29661E+001	0,00000E+000	1,27315E+000	-5,42177E-006	13	...........	-327,61
	139	139	1,96195E+000	1,29660E+001	0,00000E+000	1,27315E+000	-7,40510E-006	13	...........	-327,61
	140	140	1,96198E+000	1,29661E+001	0,00000E+000	1,27315E+000	-6,17176E-006	13	...........	-327,61
	141	141	1,96200E+000	1,29661E+001	0,00000E+000	1,27315E+000	-7,15510E-006	13	...........	-327,61
	142	142	1,96199E+000	1,29660E+001	0,00000E+000	1,27315E+000	-7,67177E-006	13	...........	-327,61
	143	143	1,96199E+000	1,29661E+001	0,00000E+000	1,27315E+000	-5,52176E-006	13	...........	-327,61
	144	144	1,96204E+000	1,29661E+001	0,00000E+000	1,27315E+000	-7,32176E-006	13	...........	-327,61
	145	145	1,96202E+000	1,29661E+001	0,00000E+000	1,27315E+000	-3,80510E-006	13	...........	-327,61
	146	146	1,96206E+000	1,29660E+001	0,00000E+000	1,27315E+000	-5,63843E-006	13	...........	-327,61
	147	147	1,96219E+000	1,29660E+001	0,00000E+000	1,27315E+000	-4,78843E-006	13	...........	-327,61
	148	148	1,96214E+000	1,29660E+001	0,00000E+000	1,27315E+000	-4,08843E-006	13	...........	-327,61
	149	149	1,96219E+000	1,29661E+001	0,00000E+000	1,27315E+000	-3,37176E-006	13	...........	-327,61
	150	150	1,96228E+000	1,29660E+001	0,00000E+000	1,27315E+000	-2,87177E-006	13	...........	-327,61
	151	151	1,96241E+000	1,29659E+001	0,00000E+000	1,27315E+000	-1,70510E-006	13	...........	-327,61
	152	152	1,96245E+000	1,29660E+001	0,00000E+000	1,27315E+000	-1,97176E-006	13	...........	-327,61
	153	153	1,96245E+000	1,29659E+001	0,00000E+000	1,27315E+000	-1,38843E-006	13	...........	-327,61
	154	154	1,96252E+000	1,29660E+001	0,00000E+000	1,27315E+000	-5,40510E-006	13	...........	-327,61
	155	155	1,96265E+000	1,29659E+001	0,00000E+000	1,27315E+000	-3,77177E-006	13	...........	-327,61
	156	156	1,96263E+000	1,29659E+001	0,00000E+000	1,27315E+000	2,94902E-007	13	...........	-327,61
	157	157	1,96265E+000	1,29660E+001	0,00000E+000	1,27315E+000	-3,58843E-006	13	...........	-327,61
	158	158	1,96294E+000	1,29660E+001	0,00000E+000	1,27315E+000	-8,88431E-007	13	...........	-327,61
	159	159	1,96271E+000	1,29660E+001	0,00000E+000	1,27315E+000	-2,80510E-006	13	...........	-327,61
	160	160	1,96294E+000	1,29660E+001	0,00000E+000	1,27315E+000	-2,55510E-006	13	...........	-327,61
	161	161	1,96328E+000	1,29661E+001	0,00000E+000	1,27315E+000	-7,75510E-006	13	...........	-327,61
	162	162	1,96310E+000	1,29659E+001	0,00000E+000	1,27315E+000	-5,72176E-006	13	...........	-327,61
	163	163	1,96319E+000	1,29660E+001	0,00000E+000	1,27315E+000	-7,40510E-006	13	...........	-327,61
	164	164	1,96334E+000	1,29659E+001	0,00000E+000	1,27315E+000	-4,15510E-006	13	...........	-327,61
	165	165	1,96342E+000	1,29659E+001	0,00000E+000	1,27315E+000	-4,43843E-006	13	...........	-327,61
	166	166	1,96349E+000	1,29659E+001	0,00000E+000	1,27315E+000	-7,30509E-006	13	...........	-327,61
	167	167	1,96352E+000	1,29659E+001	0,00000E+000	1,27315E+000	-5,63843E-006	13	...........	-327,61
	168	168	1,96353E+000	1,29661E+001	0,00000E+000	1,27315E+000	-8,02176E-006	13	...........	-327,61
	169	169	1,96359E+000	1,29660E+001	0,00000E+000	1,27315E+000	-9,02176E-006	13	...........	-327,61
	170	170	1,96356E+000	1,29660E+001	0,00000E+000	1,27315E+000	-8,95510E-006	13	...........	-327,61
	171	171	1,96358E+000	1,29660E+001	0,00000E+000	1,27315E+000	-9,03843E-006	13	...........	-327,61
	172	172	1,96363E+000	1,29660E+001	0,00000E+000	1,27315E+000	-6,97176E-006	13	...........	-327,61
	173	173	1,96364E+000	1,29659E+001	0,00000E+000	1,27315E+000	-6,28843E-006	13	...........	-327,61
	174	174	1,96366E+000	1,29661E+001	0,00000E+000	1,27315E+000	-5,13843E-006	13	...........	-327,61
	175	175	1,96372E+000	1,29661E+001	0,00000E+000	1,27315E+000	-5,82177E-006	13	...........	-327,61
	176	176	1,96373E+000	1,29659E+001	0,00000E+000	1,27315E+000	-4,10510E-006	13	...........	-327,61
	177	177	1,96374E+000	1,29659E+001	0,00000E+000	1,27315E+000	-4,65510E-006	13	...........	-327,61
	178	178	1,96382E+000	1,29659E+001	0,00000E+000	1,27315E+000	-6,37176E-006	13	...........	-327,61
	179	179	1,96389E+000	1,29660E+001	0,00000E+000	1,27315E+000	-3,63843E-006	13	...........	-327,61
	180	180	1,96392E+000	1,29659E+001	0,00000E+000	1,27315E+000	-2,92176E-006	13	...........	-327,61
	181	181	1,96402E+000	1,29659E+001	0,00000E+000	1,27315E+000	-1,62176E-006	13	...........	-327,61
	182	182	1,96409E+000	1,29660E+001	0,00000E+000	1,27315E+000	-1,05098E-007	13	...........	-327,61
	183	183	1,96417E+000	1,29659E+001	0,00000E+000	1,27315E+000	-3,82176E-006	13	...........	-327,61
	184	184	1,96419E+000	1,29660E+001	0,00000E+000	1,27315E+000	-1,45510E-006	13	...........	-327,61
	185	185	1,96428E+000	1,29659E+001	0,00000E+000	1,27315E+000	-3,35510E-006	13	...........	-327,61
	186	186	1,96457E+000	1,29659E+001	0,00000E+000	1,27315E+000	-3,23843E-006	13	...........	-327,61
	187	187	1,96451E+000	1,29659E+001	0,00000E+000	1,27315E+000	-1,62176E-006	13	...........	-327,61
	188	188	1,96462E+000	1,29659E+001	0,00000E+000	1,27315E+000	-5,60510E-006	13	...........	-327,61
	189	189	1,96484E+000	1,29660E+001	0,00000E+000	1,27315E+000	-8,62177E-006	13	...........	-327,61
	190	190	1,96482E+000	1,29659E+001	0,00000E+000	1,27315E+000	-7,68843E-006	13	...........	-327,61
	191	191	1,96493E+000	1,29659E+001	0,00000E+000	1,27315E+000	-8,23843E-006	13	...........	-327,61
	192	192	1,96503E+000	1,29659E+001	0,00000E+000	1,27315E+000	-7,63843E-006	13	...........	-327,61
	193	193	1,96509E+000	1,29660E+001	0,00000E+000	1,27315E+000	-7,23843E-006	13	...........	-327,61
	194	194	1,96512E+000	1,29659E+001	0,00000E+000	1,27315E+000	-1,00718E-005	13	...........	-327,61
	195	195	1,96515E+000	1,29660E+001	0,00000E+000	1,27315E+000	-1,11384E-005	13	...........	-327,61
	196	196	1,96516E+000	1,29659E+001	0,00000E+000	1,27315E+000	-9,53843E-006	13	...........	-327,61
	197	197	1,96518E+000	1,29660E+001	0,00000E+000	1,27315E+000	-9,47176E-006	13	...........	-327,61
	198	198	1,96518E+000	1,29659E+001	0,00000E+000	1,27315E+000	-8,50510E-006	13	...........	-327,61
	199	199	1,96520E+000	1,29660E+001	0,00000E+000	1,27315E+000	-1,16884E-005	13	...........	-327,61
	200	200	1,96533E+000	1,29659E+001	0,00000E+000	1,27315E+000	-6,23843E-006	13	...........	-327,61
	201	201	1,96521E+000	1,29659E+001	0,00000E+000	1,27315E+000	-1,02884E-005	13	...........	-327,61
	202	202	1,96523E+000	1,29659E+001	0,00000E+000	1,27315E+000	-8,45510E-006	13	...........	-327,61
	203	203	1,96539E+000	1,29660E+001	0,00000E+000	1,27315E+000	-7,02176E-006	13	...........	-327,61
	204	204	1,96527E+000	1,29659E+001	0,00000E+000	1,27315E+000	-6,32176E-006	13	...........	-327,61
	205	205	1,96530E+000	1,29659E+001	0,00000E+000	1,27315E+000	-8,52176E-006	13	...........	-327,61
	206	206	1,96542E+000	1,29659E+001	0,00000E+000	1,27315E+000	-6,27177E-006	13	...........	-327,61
	207	207	1,96540E+000	1,29659E+001	0,00000E+000	1,27315E+000	-8,07176E-006	13	...........	-327,61
	208	208	1,96542E+000	1,29659E+001	0,00000E+000	1,27315E+000	-9,07176E-006	13	...........	-327,61
	209	209	1,96547E+000	1,29659E+001	0,00000E+000	1,27315E+000	-7,35510E-006	13	...........	-327,61
	210	210	1,96545E+000	1,29658E+001	0,00000E+000	1,27315E+000	-7,50510E-006	13	...........	-327,61
	211	211	1,96551E+000	1,29658E+001	0,00000E+000	1,27315E+000	-8,53843E-006	13	...........	-327,61
	212	212	1,96547E+000	1,29658E+001	0,00000E+000	1,27315E+000	-7,87176E-006	13	...........	-327,61
	213	213	1,96549E+000	1,29659E+001	0,00000E+000	1,27315E+000	-9,08843E-006	13	...........	-327,61
	214	214	1,96571E+000	1,29659E+001	0,00000E+000	1,27315E+000	-9,77176E-006	13	...........	-327,61
	215	215	1,96557E+000	1,29658E+001	0,00000E+000	1,27315E+000	-8,27176E-006	13	...........	-327,61
	216	216	1,96570E+000	1,29658E+001	0,00000E+000	1,27315E+000	-7,88843E-006	13	...........	-327,61
	217	217	1,96586E+000	1,29659E+001	0,00000E+000	1,27315E+000	-6,28843E-006	13	...........	-327,61
	218	218	1,96572E+000	1,29658E+001	0,00000E+000	1,27315E+000	-1,00884E-005	13	...........	-327,61
	219	219	1,96577E+000	1,29659E+001	0,00000E+000	1,27315E+000	-1,04884E-005	13	...........	-327,61
	220	220	1,96603E+000	1,29658E+001	0,00000E+000	1,27315E+000	-7,62176E-006	13	...........	-327,61
	221	221	1,96593E+000	1,29658E+001	0,00000E+000	1,27315E+000	-1,18718E-005	13	...........	-327,61
	222	222	1,96590E+000	1,29658E+001	0,00000E+000	1,27315E+000	-9,97177E-006	13	...........	-327,61
	223	223	1,96613E+000	1,29658E+001	0,00000E+000	1,27315E+000	-8,87176E-006	13	...........	-327,61
	224	224	1,96598E+000	1,29658E+001	0,00000E+000	1,27315E+000	-1,10218E-005	13	...........	-327,61
	225	225	1,96612E+000	1,29658E+001	0,00000E+000	1,27315E+000	-8,85510E-006	13	...........	-327,61
	226	226	1,96612E+000	1,29657E+001	0,00000E+000	1,27315E+000	-9,05510E-006	13	...........	-327,61
	227	227	1,96621E+000	1,29658E+001	0,00000E+000	1,27315E+000	-7,73843E-006	13	...........	-327,61
	228	228	1,96643E+000	1,29658E+001	0,00000E+000	1,27315E+000	-1,02051E-005	13	...........	-327,61
	229	229	1,96627E+000	1,29657E+001	0,00000E+000	1,27315E+000	-9,50510E-006	13	...........	-327,61
	230	230	1,96634E+000	1,29658E+001	0,00000E+000	1,27315E+000	-1,06884E-005	13	...........	-327,61
	231	231	1,96672E+000	1,29660E+001	0,00000E+000	1,27315E+000	-1,27051E-005	13	...........	-327,61
	232	232	1,96658E+000	1,29658E+001	0,00000E+000	1,27315E+000	-9,63843E-006	13	...........	-327,61
	233	233	1,96657E+000	1,29657E+001	0,00000E+000	1,27315E+000	-1,05384E-005	13	...........	-327,61
	234	234	1,96677E+000	1,29658E+001	0,00000E+000	1,27315E+000	-1,66384E-005	13	...........	-327,61
	235	235	1,96673E+000	1,29659E+001	0,00000E+000	1,27315E+000	-1,05218E-005	13	...........	-327,61
	236	236	1,96674E+000	1,29658E+001	0,00000E+000	1,27315E+000	-1,32384E-005	13	...........	-327,61
	237	237	1,96678E+000	1,29659E+001	0,00000E+000	1,27315E+000	-1,38218E-005	13	...........	-327,61
	238	238	1,96678E+000	1,29659E+001	0,00000E+000	1,27315E+000	-1,57384E-005	13	...........	-327,61
	239	239	1,96680E+000	1,29658E+001	0,00000E+000	1,27315E+000	-1,74884E-005	13	...........	-327,61
	240	240	1,96676E+000	1,29659E+001	0,00000E+000	1,27315E+000	-1,78551E-005	13	...........	-327,61
	241	241	1,96679E+000	1,29659E+001	0,00000E+000	1,27315E+000	-1,70884E-005	13	...........	-327,61
	242	242	1,96684E+000	1,29659E+001	0,00000E+000	1,27315E+000	-1,80384E-005	13	...........	-327,61
	243	243	1,96680E+000	1,29658E+001	0,00000E+000	1,27315E+000	-1,64551E-005	13	...........	-327,61
	244	244	1,96681E+000	1,29660E+001	0,00000E+000	1,27315E+000	-1,75051E-005	13	...........	-327,61
	245	245	1,96691E+000	1,29658E+001	0,00000E+000	1,27315E+000	-1,61718E-005	13	...........	-327,61
	246	246	1,96688E+000	1,29658E+001	0,00000E+000	1,27315E+000	-1,47051E-005	13	...........	-327,61
	247	247	1,96688E+000	1,29659E+001	0,00000E+000	1,27315E+000	-1,44718E-005	13	...........	-327,61
	248	248	1,96698E+000	1,29658E+001	0,00000E+000	1,27315E+000	-1,41718E-005	13	...........	-327,61
	249	249	1,96699E+000	1,29659E+001	0,00000E+000	1,27315E+000	-1,39551E-005	13	...........	-327,61
	250	250	1,96700E+000	1,29659E+001	0,00000E+000	1,27315E+000	-1,69051E-005	13	...........	-327,61
