EXPLAIN
TAG	CHRONOP
TITLE	LABEL	Chronopotentiometry Scan	Test Identifier
DATE	LABEL	3/11/2025	Date
TIME	LABEL	15:36:35	Time
NOTES	NOTES	1	Notes...
	Curva de activacion, creada a traves de la iteracion de cronopotenciometrias de 2 pasos. Rama descendent
PSTAT	PSTAT	REF3000-46189	Potentiostat
IPRESTEP	QUANT	1,60000E+001	A Real Number
TPRESTEP	QUANT	0,00000E+000	Pre-step Delay Time (s)
ISTEP1	QUANT	1,60000E+001	A Real Number
TSTEP1	QUANT	1,25000E+002	Step 1 Time (s)
ISTEP2	QUANT	1,50000E+001	A Real Number
TSTEP2	QUANT	1,25000E+002	Step 2 Time (s)
SAMPLETIME	QUANT	1,00000E+000	Sample Period (s)
DECIMATE	TOGGLE	F	Decimate
VLIMITLOWER	QUANT	-4,00000E+000	Lower Limit V (V)
VLIMITUPPER	QUANT	4,00000E+000	Upper Limit V (V)
EQDELAY	QUANT	0,00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	2,50000E+001	Sample Area (cm^2)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	6	Pstat Model
PSTATSECTION	LABEL	REF30K-46189	Pstat Section
PSTATSERIALNO	LABEL	46189	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	13	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	13	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	8	Power Cable ID
DCCALDATE	LABEL	10/1/2025	DC Calibration Date
ACCALDATE	LABEL	10/1/2025	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.1	Framework Version
INSTRUMENTVERSION	LABEL	4.80	Instrument Version
COMMVERSION	LABEL	5.10	Communications Version
CPUPLDVERSION	LABEL	6.00	CPU PLD Version
CTRLPLDVERSION	LABEL	3.21	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
BOOSTERDCCALDATE	LABEL	10/1/2025	Booster DC Calibration Date
CURVE	TABLE	251
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0	2,03033E+000	1,59620E+001	0,00000E+000	1,56695E+000	-3,59718E-005	13	...........	-327,61
	1	1	2,03104E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,12718E-005	13	...........	-327,61
	2	2	2,03202E+000	1,59624E+001	0,00000E+000	1,56695E+000	-3,80718E-005	13	...........	-327,61
	3	3	2,03244E+000	1,59625E+001	0,00000E+000	1,56695E+000	-4,43218E-005	13	...........	-327,61
	4	4	2,03274E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,06884E-005	13	...........	-327,61
	5	5	2,03290E+000	1,59626E+001	0,00000E+000	1,56695E+000	-4,01718E-005	13	...........	-327,61
	6	6	2,03305E+000	1,59625E+001	0,00000E+000	1,56695E+000	-4,02384E-005	13	...........	-327,61
	7	7	2,03335E+000	1,59625E+001	0,00000E+000	1,56695E+000	-3,78384E-005	13	...........	-327,61
	8	8	2,03334E+000	1,59625E+001	0,00000E+000	1,56695E+000	-3,55551E-005	13	...........	-327,61
	9	9	2,03357E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,25051E-005	13	...........	-327,61
	10	10	2,03392E+000	1,59625E+001	0,00000E+000	1,56695E+000	-4,05884E-005	13	...........	-327,61
	11	11	2,03389E+000	1,59625E+001	0,00000E+000	1,56695E+000	-4,25718E-005	13	...........	-327,61
	12	12	2,03397E+000	1,59625E+001	0,00000E+000	1,56695E+000	-4,14051E-005	13	...........	-327,61
	13	13	2,03410E+000	1,59625E+001	0,00000E+000	1,56695E+000	-4,26051E-005	13	...........	-327,61
	14	14	2,03408E+000	1,59626E+001	0,00000E+000	1,56695E+000	-3,84718E-005	13	...........	-327,61
	15	15	2,03410E+000	1,59626E+001	0,00000E+000	1,56695E+000	-3,97384E-005	13	...........	-327,61
	16	16	2,03427E+000	1,59624E+001	0,00000E+000	1,56695E+000	-3,81384E-005	13	...........	-327,61
	17	17	2,03414E+000	1,59626E+001	0,00000E+000	1,56695E+000	-4,13051E-005	13	...........	-327,61
	18	18	2,03429E+000	1,59625E+001	0,00000E+000	1,56695E+000	-3,76718E-005	13	...........	-327,61
	19	19	2,03431E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,16718E-005	13	...........	-327,61
	20	20	2,03443E+000	1,59624E+001	0,00000E+000	1,56695E+000	-3,82884E-005	13	...........	-327,61
	21	21	2,03459E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,02051E-005	13	...........	-327,61
	22	22	2,03445E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,35384E-005	13	...........	-327,61
	23	23	2,03449E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,27218E-005	13	...........	-327,61
	24	24	2,03473E+000	1,59626E+001	0,00000E+000	1,56695E+000	-4,89384E-005	13	...........	-327,61
	25	25	2,03462E+000	1,59626E+001	0,00000E+000	1,56695E+000	-4,55051E-005	13	...........	-327,61
	26	26	2,03457E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,17884E-005	13	...........	-327,61
	27	27	2,03479E+000	1,59625E+001	0,00000E+000	1,56695E+000	-4,60051E-005	13	...........	-327,61
	28	28	2,03472E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,61384E-005	13	...........	-327,61
	29	29	2,03477E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,46051E-005	13	...........	-327,61
	30	30	2,03490E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,57718E-005	13	...........	-327,61
	31	31	2,03485E+000	1,59625E+001	0,00000E+000	1,56695E+000	-4,72051E-005	13	...........	-327,61
	32	32	2,03499E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,35218E-005	13	...........	-327,61
	33	33	2,03490E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,55218E-005	13	...........	-327,61
	34	34	2,03486E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,53884E-005	13	...........	-327,61
	35	35	2,03510E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,42051E-005	13	...........	-327,61
	36	36	2,03504E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,38384E-005	13	...........	-327,61
	37	37	2,03503E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,54718E-005	13	...........	-327,61
	38	38	2,03529E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,87718E-005	13	...........	-327,61
	39	39	2,03524E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,71384E-005	13	...........	-327,61
	40	40	2,03518E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,57551E-005	13	...........	-327,61
	41	41	2,03547E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,73218E-005	13	...........	-327,61
	42	42	2,03545E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,65051E-005	13	...........	-327,61
	43	43	2,03547E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,83384E-005	13	...........	-327,61
	44	44	2,03566E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,83884E-005	13	...........	-327,61
	45	45	2,03555E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,71218E-005	13	...........	-327,61
	46	46	2,03567E+000	1,59625E+001	0,00000E+000	1,56695E+000	-4,77718E-005	13	...........	-327,61
	47	47	2,03563E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,83551E-005	13	...........	-327,61
	48	48	2,03557E+000	1,59625E+001	0,00000E+000	1,56695E+000	-4,63051E-005	13	...........	-327,61
	49	49	2,03571E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,68051E-005	13	...........	-327,61
	50	50	2,03567E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,58051E-005	13	...........	-327,61
	51	51	2,03571E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,89384E-005	13	...........	-327,61
	52	52	2,03585E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,52551E-005	13	...........	-327,61
	53	53	2,03572E+000	1,59622E+001	0,00000E+000	1,56695E+000	-4,64051E-005	13	...........	-327,61
	54	54	2,03577E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,70884E-005	13	...........	-327,61
	55	55	2,03595E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,56884E-005	13	...........	-327,61
	56	56	2,03582E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,53384E-005	13	...........	-327,61
	57	57	2,03585E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,53218E-005	13	...........	-327,61
	58	58	2,03594E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,67218E-005	13	...........	-327,61
	59	59	2,03595E+000	1,59622E+001	0,00000E+000	1,56695E+000	-4,65718E-005	13	...........	-327,61
	60	60	2,03596E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,77218E-005	13	...........	-327,61
	61	61	2,03600E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,55551E-005	13	...........	-327,61
	62	62	2,03590E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,74384E-005	13	...........	-327,61
	63	63	2,03604E+000	1,59622E+001	0,00000E+000	1,56695E+000	-4,52551E-005	13	...........	-327,61
	64	64	2,03603E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,51051E-005	13	...........	-327,61
	65	65	2,03603E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,57384E-005	13	...........	-327,61
	66	66	2,03619E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,52384E-005	13	...........	-327,61
	67	67	2,03612E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,80051E-005	13	...........	-327,61
	68	68	2,03613E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,39718E-005	13	...........	-327,61
	69	69	2,03632E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,49384E-005	13	...........	-327,61
	70	70	2,03634E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,18051E-005	13	...........	-327,61
	71	71	2,03627E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,37051E-005	13	...........	-327,61
	72	72	2,03655E+000	1,59622E+001	0,00000E+000	1,56695E+000	-4,70384E-005	13	...........	-327,61
	73	73	2,03634E+000	1,59622E+001	0,00000E+000	1,56695E+000	-4,34051E-005	13	...........	-327,61
	74	74	2,03656E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,75718E-005	13	...........	-327,61
	75	75	2,03668E+000	1,59621E+001	0,00000E+000	1,56695E+000	-4,46218E-005	13	...........	-327,61
	76	76	2,03660E+000	1,59622E+001	0,00000E+000	1,56695E+000	-4,54718E-005	13	...........	-327,61
	77	77	2,03690E+000	1,59622E+001	0,00000E+000	1,56695E+000	-4,38884E-005	13	...........	-327,61
	78	78	2,03671E+000	1,59622E+001	0,00000E+000	1,56695E+000	-4,55551E-005	13	...........	-327,61
	79	79	2,03682E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,40718E-005	13	...........	-327,61
	80	80	2,03709E+000	1,59622E+001	0,00000E+000	1,56695E+000	-4,56051E-005	13	...........	-327,61
	81	81	2,03705E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,31551E-005	13	...........	-327,61
	82	82	2,03709E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,46384E-005	13	...........	-327,61
	83	83	2,03729E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,56051E-005	13	...........	-327,61
	84	84	2,03715E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,46718E-005	13	...........	-327,61
	85	85	2,03719E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,40384E-005	13	...........	-327,61
	86	86	2,03733E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,57551E-005	13	...........	-327,61
	87	87	2,03725E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,38051E-005	13	...........	-327,61
	88	88	2,03734E+000	1,59625E+001	0,00000E+000	1,56695E+000	-4,45218E-005	13	...........	-327,61
	89	89	2,03737E+000	1,59625E+001	0,00000E+000	1,56695E+000	-4,35384E-005	13	...........	-327,61
	90	90	2,03737E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,48884E-005	13	...........	-327,61
	91	91	2,03744E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,42051E-005	13	...........	-327,61
	92	92	2,03739E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,51384E-005	13	...........	-327,61
	93	93	2,03745E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,48218E-005	13	...........	-327,61
	94	94	2,03758E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,45051E-005	13	...........	-327,61
	95	95	2,03750E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,26884E-005	13	...........	-327,61
	96	96	2,03751E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,39718E-005	13	...........	-327,61
	97	97	2,03767E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,18718E-005	13	...........	-327,61
	98	98	2,03762E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,33884E-005	13	...........	-327,61
	99	99	2,03765E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,35884E-005	13	...........	-327,61
	100	100	2,03777E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,27718E-005	13	...........	-327,61
	101	101	2,03766E+000	1,59624E+001	0,00000E+000	1,56695E+000	-3,93718E-005	13	...........	-327,61
	102	102	2,03777E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,37051E-005	13	...........	-327,61
	103	103	2,03774E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,11718E-005	13	...........	-327,61
	104	104	2,03781E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,30384E-005	13	...........	-327,61
	105	105	2,03785E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,29218E-005	13	...........	-327,61
	106	106	2,03783E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,33551E-005	13	...........	-327,61
	107	107	2,03778E+000	1,59622E+001	0,00000E+000	1,56695E+000	-4,03718E-005	13	...........	-327,61
	108	108	2,03800E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,29884E-005	13	...........	-327,61
	109	109	2,03782E+000	1,59623E+001	0,00000E+000	1,56695E+000	-3,92884E-005	13	...........	-327,61
	110	110	2,03784E+000	1,59624E+001	0,00000E+000	1,56695E+000	-4,10218E-005	13	...........	-327,61
	111	111	2,03813E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,41718E-005	13	...........	-327,61
	112	112	2,03791E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,36218E-005	13	...........	-327,61
	113	113	2,03785E+000	1,59622E+001	0,00000E+000	1,56695E+000	-4,08051E-005	13	...........	-327,61
	114	114	2,03809E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,54884E-005	13	...........	-327,61
	115	115	2,03777E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,06384E-005	13	...........	-327,61
	116	116	2,03786E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,13718E-005	13	...........	-327,61
	117	117	2,03798E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,30884E-005	13	...........	-327,61
	118	118	2,03788E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,36718E-005	13	...........	-327,61
	119	119	2,03797E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,47384E-005	13	...........	-327,61
	120	120	2,03791E+000	1,59622E+001	0,00000E+000	1,56695E+000	-4,02218E-005	13	...........	-327,61
	121	121	2,03786E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,23051E-005	13	...........	-327,61
	122	122	2,03821E+000	1,59621E+001	0,00000E+000	1,56695E+000	-4,71551E-005	13	...........	-327,61
	123	123	2,03795E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,33884E-005	13	...........	-327,61
	124	124	2,03800E+000	1,59623E+001	0,00000E+000	1,56695E+000	-4,21718E-005	13	...........	-327,61
	125	125	2,03823E+000	1,59622E+001	0,00000E+000	1,56695E+000	-4,51884E-005	13	...........	-327,61
	126	126	2,02489E+000	1,49625E+001	0,00000E+000	1,46900E+000	-4,27551E-005	13	...........	-327,61
	127	127	2,02468E+000	1,49626E+001	0,00000E+000	1,46900E+000	-4,46884E-005	13	...........	-327,61
	128	128	2,02476E+000	1,49625E+001	0,00000E+000	1,46900E+000	-4,46718E-005	13	...........	-327,61
	129	129	2,02468E+000	1,49625E+001	0,00000E+000	1,46900E+000	-4,43551E-005	13	...........	-327,61
	130	130	2,02472E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,46884E-005	13	...........	-327,61
	131	131	2,02470E+000	1,49625E+001	0,00000E+000	1,46900E+000	-4,48384E-005	13	...........	-327,61
	132	132	2,02473E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,37551E-005	13	...........	-327,61
	133	133	2,02480E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,21718E-005	13	...........	-327,61
	134	134	2,02472E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,36718E-005	13	...........	-327,61
	135	135	2,02469E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,27384E-005	13	...........	-327,61
	136	136	2,02490E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,23051E-005	13	...........	-327,61
	137	137	2,02474E+000	1,49625E+001	0,00000E+000	1,46900E+000	-4,51051E-005	13	...........	-327,61
	138	138	2,02480E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,25218E-005	13	...........	-327,61
	139	139	2,02501E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,27384E-005	13	...........	-327,61
	140	140	2,02485E+000	1,49625E+001	0,00000E+000	1,46900E+000	-4,32384E-005	13	...........	-327,61
	141	141	2,02486E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,19884E-005	13	...........	-327,61
	142	142	2,02502E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,24884E-005	13	...........	-327,61
	143	143	2,02489E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,29718E-005	13	...........	-327,61
	144	144	2,02499E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,26718E-005	13	...........	-327,61
	145	145	2,02500E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,20218E-005	13	...........	-327,61
	146	146	2,02504E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,33051E-005	13	...........	-327,61
	147	147	2,02508E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,26384E-005	13	...........	-327,61
	148	148	2,02494E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,33718E-005	13	...........	-327,61
	149	149	2,02498E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,24884E-005	13	...........	-327,61
	150	150	2,02512E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,17384E-005	13	...........	-327,61
	151	151	2,02506E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,17718E-005	13	...........	-327,61
	152	152	2,02504E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,09218E-005	13	...........	-327,61
	153	153	2,02516E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,26218E-005	13	...........	-327,61
	154	154	2,02510E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,13384E-005	13	...........	-327,61
	155	155	2,02512E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,33884E-005	13	...........	-327,61
	156	156	2,02533E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,21384E-005	13	...........	-327,61
	157	157	2,02517E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,10218E-005	13	...........	-327,61
	158	158	2,02516E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,19384E-005	13	...........	-327,61
	159	159	2,02530E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,19884E-005	13	...........	-327,61
	160	160	2,02520E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,25384E-005	13	...........	-327,61
	161	161	2,02535E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,25051E-005	13	...........	-327,61
	162	162	2,02522E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,38384E-005	13	...........	-327,61
	163	163	2,02524E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,33384E-005	13	...........	-327,61
	164	164	2,02528E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,14051E-005	13	...........	-327,61
	165	165	2,02522E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,10384E-005	13	...........	-327,61
	166	166	2,02525E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,18551E-005	13	...........	-327,61
	167	167	2,02544E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,43718E-005	13	...........	-327,61
	168	168	2,02538E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,65718E-005	13	...........	-327,61
	169	169	2,02540E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,51884E-005	13	...........	-327,61
	170	170	2,02565E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,73718E-005	13	...........	-327,61
	171	171	2,02543E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,34718E-005	13	...........	-327,61
	172	172	2,02556E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,55884E-005	13	...........	-327,61
	173	173	2,02559E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,44718E-005	13	...........	-327,61
	174	174	2,02554E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,65051E-005	13	...........	-327,61
	175	175	2,02561E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,13384E-005	13	...........	-327,61
	176	176	2,02557E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,54551E-005	13	...........	-327,61
	177	177	2,02560E+000	1,49625E+001	0,00000E+000	1,46900E+000	-4,58384E-005	13	...........	-327,61
	178	178	2,02583E+000	1,49625E+001	0,00000E+000	1,46900E+000	-4,68718E-005	13	...........	-327,61
	179	179	2,02569E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,77384E-005	13	...........	-327,61
	180	180	2,02571E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,65384E-005	13	...........	-327,61
	181	181	2,02595E+000	1,49625E+001	0,00000E+000	1,46900E+000	-4,65884E-005	13	...........	-327,61
	182	182	2,02590E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,74884E-005	13	...........	-327,61
	183	183	2,02587E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,53718E-005	13	...........	-327,61
	184	184	2,02598E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,63718E-005	13	...........	-327,61
	185	185	2,02596E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,65384E-005	13	...........	-327,61
	186	186	2,02597E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,70551E-005	13	...........	-327,61
	187	187	2,02602E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,54884E-005	13	...........	-327,61
	188	188	2,02594E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,68051E-005	13	...........	-327,61
	189	189	2,02602E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,56551E-005	13	...........	-327,61
	190	190	2,02598E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,71884E-005	13	...........	-327,61
	191	191	2,02597E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,62884E-005	13	...........	-327,61
	192	192	2,02604E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,73384E-005	13	...........	-327,61
	193	193	2,02597E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,75384E-005	13	...........	-327,61
	194	194	2,02601E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,75051E-005	13	...........	-327,61
	195	195	2,02614E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,71051E-005	13	...........	-327,61
	196	196	2,02603E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,71384E-005	13	...........	-327,61
	197	197	2,02599E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,70551E-005	13	...........	-327,61
	198	198	2,02610E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,47384E-005	13	...........	-327,61
	199	199	2,02601E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,75051E-005	13	...........	-327,61
	200	200	2,02602E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,37051E-005	13	...........	-327,61
	201	201	2,02607E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,53718E-005	13	...........	-327,61
	202	202	2,02598E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,62384E-005	13	...........	-327,61
	203	203	2,02602E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,64884E-005	13	...........	-327,61
	204	204	2,02601E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,69051E-005	13	...........	-327,61
	205	205	2,02601E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,51051E-005	13	...........	-327,61
	206	206	2,02615E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,39551E-005	13	...........	-327,61
	207	207	2,02600E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,63718E-005	13	...........	-327,61
	208	208	2,02603E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,33884E-005	13	...........	-327,61
	209	209	2,02615E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,52718E-005	13	...........	-327,61
	210	210	2,02608E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,44051E-005	13	...........	-327,61
	211	211	2,02610E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,37218E-005	13	...........	-327,61
	212	212	2,02636E+000	1,49625E+001	0,00000E+000	1,46900E+000	-4,21384E-005	13	...........	-327,61
	213	213	2,02624E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,46718E-005	13	...........	-327,61
	214	214	2,02624E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,49884E-005	13	...........	-327,61
	215	215	2,02634E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,47884E-005	13	...........	-327,61
	216	216	2,02619E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,45051E-005	13	...........	-327,61
	217	217	2,02638E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,45551E-005	13	...........	-327,61
	218	218	2,02627E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,54551E-005	13	...........	-327,61
	219	219	2,02634E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,75384E-005	13	...........	-327,61
	220	220	2,02644E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,39051E-005	13	...........	-327,61
	221	221	2,02636E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,42718E-005	13	...........	-327,61
	222	222	2,02641E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,49051E-005	13	...........	-327,61
	223	223	2,02660E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,25884E-005	13	...........	-327,61
	224	224	2,02639E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,37051E-005	13	...........	-327,61
	225	225	2,02636E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,65218E-005	13	...........	-327,61
	226	226	2,02654E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,22384E-005	13	...........	-327,61
	227	227	2,02641E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,36718E-005	13	...........	-327,61
	228	228	2,02643E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,29218E-005	13	...........	-327,61
	229	229	2,02658E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,41051E-005	13	...........	-327,61
	230	230	2,02642E+000	1,49622E+001	0,00000E+000	1,46900E+000	-4,29384E-005	13	...........	-327,61
	231	231	2,02652E+000	1,49622E+001	0,00000E+000	1,46900E+000	-4,31051E-005	13	...........	-327,61
	232	232	2,02641E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,67551E-005	13	...........	-327,61
	233	233	2,02640E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,47551E-005	13	...........	-327,61
	234	234	2,02661E+000	1,49622E+001	0,00000E+000	1,46900E+000	-4,14051E-005	13	...........	-327,61
	235	235	2,02654E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,43884E-005	13	...........	-327,61
	236	236	2,02653E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,36384E-005	13	...........	-327,61
	237	237	2,02670E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,57718E-005	13	...........	-327,61
	238	238	2,02655E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,15718E-005	13	...........	-327,61
	239	239	2,02661E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,34384E-005	13	...........	-327,61
	240	240	2,02668E+000	1,49625E+001	0,00000E+000	1,46900E+000	-4,23384E-005	13	...........	-327,61
	241	241	2,02661E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,23051E-005	13	...........	-327,61
	242	242	2,02657E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,28218E-005	13	...........	-327,61
	243	243	2,02676E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,34551E-005	13	...........	-327,61
	244	244	2,02661E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,07384E-005	13	...........	-327,61
	245	245	2,02666E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,38718E-005	13	...........	-327,61
	246	246	2,02662E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,34551E-005	13	...........	-327,61
	247	247	2,02655E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,14051E-005	13	...........	-327,61
	248	248	2,02677E+000	1,49623E+001	0,00000E+000	1,46900E+000	-4,46384E-005	13	...........	-327,61
	249	249	2,02661E+000	1,49622E+001	0,00000E+000	1,46900E+000	-4,09884E-005	13	...........	-327,61
	250	250	2,02659E+000	1,49624E+001	0,00000E+000	1,46900E+000	-4,12718E-005	13	...........	-327,61
