EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test Identifier
DATE	LABEL	4/11/2025	Date
TIME	LABEL	11:40:42	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-46189	Potentiostat
VDC	POTEN	0,00000E+000	T	DC Voltage (V)
FREQINIT	QUANT	1,00000E+004	Initial Freq. (Hz)
FREQFINAL	QUANT	1,00000E+003	Final Freq. (Hz)
PTSPERDEC	QUANT	5,00000E+000	Points/decade
VAC	QUANT	5,00000E+000	AC Voltage (mV rms)
AREA	QUANT	2,50000E+001	Sample Area (cm^2)
SPEED	SELECTOR	1	Optimize for:
DRIFTCOR	SELECTOR	0	Drift Correction
THD	SELECTOR	0	THD
ZGUESS	QUANT	2,00000E-002	Estimated Z (ohms)
EOC	QUANT	0,7446462	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	6	Pstat Model
PSTATSECTION	LABEL	REF30K-46189	Pstat Section
PSTATSERIALNO	LABEL	46189	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	13	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	13	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	8	Power Cable ID
DCCALDATE	LABEL	10/1/2025	DC Calibration Date
ACCALDATE	LABEL	10/1/2025	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.1	Framework Version
INSTRUMENTVERSION	LABEL	4.80	Instrument Version
COMMVERSION	LABEL	5.10	Communications Version
CPUPLDVERSION	LABEL	6.00	CPU PLD Version
CTRLPLDVERSION	LABEL	3.21	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
BOOSTERDCCALDATE	LABEL	10/1/2025	Booster DC Calibration Date
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	3	10078,13	0,0105521	0,0003761	1	0,0105588	2,041194	0,000927	0,7435879	13	0,4741994	0,0050061	-327,609
	1	5	6328,125	0,0106097	-1,461462E-005	1	0,0106097	-0,0789237	0,0009306	0,7435974	13	0,5344365	0,0056698	-327,609
	2	6	3984,375	0,0106871	-0,0003581	1	0,0106931	-1,919068	0,0008557	0,7435923	13	0,495173	0,0052948	-327,609
	3	8	2527,573	0,0107879	-0,0007111	1	0,0108113	-3,77106	0,000895	0,7435963	13	0,472612	0,0051095	-327,609
	4	10	1577,524	0,0109377	-0,001151	1	0,0109981	-6,00737	0,0008675	0,7435945	13	0,4584076	0,0050416	-327,609
	5	11	998,264	0,0111135	-0,0017133	1	0,0112448	-8,764006	0,0009358	0,7435949	13	0,4455429	0,00501	-327,609
